# PersonalBudget

./: PersonalBudget.sln  README.md  Rules.ruleset  stylecop.json
Services/PersonalBudget.Services.Data/: CategoryService.cs  FinanceInstitutionsService.cs  FinanceTypeService.cs  ICategoryService.cs  IFinanceInstitutionService.cs  IFinanceTypeService.cs  IInventoryService.cs  IMeasureUnitsService.cs  IMemberService.cs  IPartnerService.cs  IPaymentService.cs  IProductListService.cs  IProductService.cs  IRecordsService.cs  ISettingsService.cs  IShoppingCartService.cs  ISubcategoryService.cs  ITownsService.cs  ITransferService.cs  ITransferTypeService.cs  InventoryService.cs  MeasureUnitsService.cs  MemberService.cs  PartnerService.cs  PaymentService.cs  PersonalBudget.Services.Data.csproj  ProductListService.cs  ProductService.cs  RecordsService.cs  SettingsService.cs  ShoppingCartService.cs  SubcategoryService.cs  TownsService.cs  TransferService.cs  TransferTypeService.cs
Services/PersonalBudget.Services.Data/Models/: Common.cs
Services/PersonalBudget.Services.Data/Models/Inventory/: InventoryQueryModel.cs
Web/PersonalBudget.Web/: PersonalBudget.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/PersonalBudget.Web/Areas/Reports/: _ViewImports.cshtml
Web/PersonalBudget.Web/Components/: ExpireProductsViewComponent.cs  SubCategories.razor  _Imports.razor
Web/PersonalBudget.Web/Controllers/: About.cs  BaseController.cs  CategoriesController.cs  ContactsController.cs  FinanceInstitutionsController.cs  HomeController.cs  InventoryController.cs  MeasureUnitsController.cs  MembersController.cs  PartnersController.cs  PaymentsController.cs  ProductListsController.cs  ProductsController.cs  RecordsController.cs  SettingsController.cs  ShoppingCartsController.cs  SubcategoriesController.cs  TownsController.cs  TransfersController.cs
Web/PersonalBudget.Web/Properties/: launchSettings.json
Web/PersonalBudget.Web/Views/: CreateMember.cshtml  _ViewImports.cshtml
Web/PersonalBudget.Web/Views/About/: Index.cshtml
Web/PersonalBudget.Web/Views/Categories/: All.cshtml  CreateCategory.cshtml  Edit.cshtml
Web/PersonalBudget.Web/Views/Contacts/: Index.cshtml  ThankYou.cshtml
Web/PersonalBudget.Web/Views/FinanceInstitutions/: AllFI.cshtml  Create.cshtml  Edit.cshtml  _FinanceInstitutionPartialView.cshtml
Web/PersonalBudget.Web/Views/Home/: Index.cshtml  IndexForSignedIn.cshtml
Web/PersonalBudget.Web/Views/Inventory/: AddInitialAvailability.cshtml  All.cshtml  Edit.cshtml  _InventoryFormPartial.cshtml
Web/PersonalBudget.Web/Views/MeasureUnits/: AllMeasureUnits.cshtml  CreateMeasureUnit.cshtml
Web/PersonalBudget.Web/Views/Members/: AllMembers.cshtml  CreateMember.cshtml  Edit.cshtml
Web/PersonalBudget.Web/Views/Partners/: All.cshtml  CreatePartner.cshtml  Edit.cshtml
Web/PersonalBudget.Web/Views/Payments/: All.cshtml  CreatePayment.cshtml
Web/PersonalBudget.Web/Views/Products/: All.cshtml  CreateProduct.cshtml  Edit.cshtml  _ProductPartial.cshtml
Web/PersonalBudget.Web/Views/Records/: Edit.cshtml
Web/PersonalBudget.Web/Views/Settings/: Index.cshtml
Web/PersonalBudget.Web/Views/Shared/: _CustomLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _SearchPagingPartial.cshtml  _SearchPartial.cshtml
Web/PersonalBudget.Web/Views/ShoppingCarts/: AddProduct.cshtml  All.cshtml  CreateShoppingCart.cshtml  Details.cshtml  NewShoppingCart.cshtml
Web/PersonalBudget.Web/Views/Subcategories/: All.cshtml  CreateSubcategory.cshtml  Edit.cshtml  (+1 more)
(+219 files in other folders)
